APP_ENV=local
APP_URL=localhost:8080
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@localhost:5433/urldb?sslmode=disable
DB_DSN=postgres://postgres:1234@localhost:5433/urldb?sslmode=disable
POSTGRES_DB=urldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234